
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176242702
appid = 2016091800542999

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCddIj3Py83wzyC/OfZH1qAsOZsqMNEBErB9/xJMG0y+12Ke7ZmOxm7IJAieuYKWQv3cm04Ua8Ym5/ijIIbAi1x47YNdSPAvM8Ve+VntKgl1029Q1qNdeWPYyQ7RA0wh4W00WxPcGYkp9u8enrLZPzPdZmClT68LyJaAdND+qThhUZNOESOLLtZkW6ioGyv8q1J2Zc20B1btW4lrCQ/uRXrgaDkph1kXokoPfs059o0nUENh5EAEoLverItE1lTbCZQlWCnQpBqxJ6FaLoGeZxvkQXF6B7klGLb++uvuuXtbZ8s0FwORo+Vj7jFXwpyjTIp7p/jsLc2vyqshA0ZWNqjAgMBAAECggEAC2UusG4jNa7shzJUeTM6soua8Yw5LYf9/RG8cXOOw5zLhUU0yytFznQp2kT4txEAu7TNUMEgofBJXvT6SYgbz91CBLFQmBdSCWUBEkNR1AND/gmM2SYKKhlrutpO9g8ozxBE/W7OBaMcVQSsNGInpcAGDxxMAQSMQOVW69mM60FDuaOliK08owda1ou0tx6vk8sSAot39YFzb0go0ps8oLCXEciSNaVTndiBZwqvUYgCFKgA+Q5ovN1GtcVfDxENb/I02xXASppKRZAsGSfjNU3dsfd8l7b6EZ/1FAMbIUPV/08j871ar3Xs18zEGG0HgBmiUKU8eg+6MiiMci+oeQKBgQDgrYiBjnDTGgiTnujoF+sJE8CG2ne9NSwIiJbDEHB7oqDnyt3SCDh2DPMU7Q+/6iR/9flM2kYSTcN/2yNViDLGT3WDX4VMTvVwwJXn1cj/AwmYVIhIq8fw2GuiHfuqgGs+dKCfbrtki1CLOoGnvrA0KX7b2fXGzzH7RGKB66bmPwKBgQCzZ+k8J10Ot66JaSi97IgrqTCpSmZht5jx2muSJuoUwZtFaeZN8GMa+kD0ckNiVbwUxS+5KR/XYkuKdR/YX/ih9gZmMn6itNlVLZBJ/tGFBGibtTXQiy/FDECHiI+6IyygIaUQEuyRmeSzXAlFtUKFk/64omTKHuQftNeeyRTanQKBgF4iFqlBRqALrkA7OhXTv5OkBOv7KGPLnVFN+OxtPNNwBb5Xzqwq6Yz8S/QehpS/wt8h7Xt3kBgnIJu28ozpbWyM6g1KvgyEoGzHI4domLfPS/vYnujjn/eWlTHtIf4Do+sc7hceS8EKZYqPzra7PBP+trniDgln0ecWdbc9RkX9AoGBAJLs/q4s7qEm/OG8JYmlNL/NB/Uc4UwVuEQZxQ8kn3/wLuFiISKjRAbL/HY1PcpCvI2mD7dsXo9eCM+TrEjgEBdUDVmU8PD/ex2u+wQelCiDu8gJV9E6rByMNCzLQioGtH1QEIZheSylBA9/yHg2Qgxzb6B2HmUJd3of+JYpx9JhAoGABr8WbZ/oKzWxn30+TZmRrLqFIwn5Rpqwf4VYU/Gqieg0Mi/kXQcRroNN+SK1xxsoeTKIDKunhxtR5bJT9PwteSv3bFtZn6pkBOD3PRKp1krZAH1R0eOLu0WmS80BmnGOFZozVGfxd7SMGHvEovBhdmE8y2cpTbvYtFIaFHfLQVI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXSI9z8vN8M8gvzn2R9agLDmbKjDRARKwff8STBtMvtdinu2ZjsZuyCQInrmClkL93JtOFGvGJuf4oyCGwItceO2DXUjwLzPFXvlZ7SoJddNvUNajXXlj2MkO0QNMIeFtNFsT3BmJKfbvHp6y2T8z3WZgpU+vC8iWgHTQ/qk4YVGTThEjiy7WZFuoqBsr/KtSdmXNtAdW7VuJawkP7kV64Gg5KYdZF6JKD37NOfaNJ1BDYeRABKC73qyLRNZU2wmUJVgp0KQasSehWi6Bnmcb5EFxege5JRi2/vrr7rl7W2fLNBcDkaPlY+4xV8Kco0yKe6f47C3Nr8qrIQNGVjaowIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6zc6iseXe2eQWYVa+i7BEp9NkjyKldyRGCW4fZy1dr6+7jLOSjNzMKq8kcNd4wRE77XZkySUCxvXhSqo5v1EPEwdiV9zVyNPDB3N0CI3asV/bXCNggzSAKI4SroQwe12SwrQmhldvhgDtzwG69XFxo+/T5o20P3Z1x5Pw3iZ1zp5poF2n5LovKzHpmxdEfKVEqKCb8IZLjZmx/IXI2f8B/t8Dzqwhduu9IXL2u/1aWbE9AVnzlnvoomWOZZ+bWMmqbm6C0JzbRFpCKgwtOg3K5Uuft+FOyJGo1NZqs+rCwB9dvJARXP0i7UHxBDMECBVMRyiB8kdSeQg4V72beKpQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
